<!DOCTYPE html>
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Payment Failure</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" media="all" href="./Payment Failure_files/fonts8.css">
<style>
	html, body { min-height:100% }
	img.mobile { display: none;}#extraInfo span{display:block;padding:3px 0;}
.order_summary,.scoring_summary{
	width:90%;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:10px;
	border-collapse:collapse
}
.order_summary td,
.order_summary th,
.scoring_summary td,
.scoring_summary th{
	text-align:right;
	padding:5px
}
.order_summary td, .scoring_summary td{
	border:none;
	border-bottom:1px solid
}
.order_summary td:first-child,
.order_summary th:first-child,
.scoring_summary td:first-child,
.scoring_summary th:first-child,
.scoring_summary td.explanation,
.scoring_summary th.explanation{
	text-align:left
}
.order_summary td,
.scoring_summary td,
.scoring_summary th.explanation{
	padding-left:15px
}
.order_summary tr.total td,
.order_summary tr.subtotal td,
.scoring_summary tr.total td,
.scoring_summary tr.subtotal td{
	font-weight:bold;
	padding-left:5px;
	border-top:2px solid
}
.order_summary tr.total td, .scoring_summary tr.total td{border-bottom:none}
@media (max-width: 480px), only screen and (min-device-width : 320px) and (max-device-width : 480px){
	img.svg, img.gif { display: none !important; }
	img.mobile { display: inline !important;}
.order_summary, .scoring_summary{width:95%}
}</style><style>
.form_table{
	font-family:'Lato',sans-serif;
	font-size: 14px;
	border: 2px solid #EAEAFB;
	border-radius: 6px;
	background:#D9CBE3;
	background-size:cover;
	background-position:50% 50%;
	color:#686876;
	box-shadow:none;
	margin-right: auto;
	margin-left: auto;
	width: auto;
	max-width: 605px;
	overflow: hidden;
}
.segment_header{
	background:#6B82F9;
	color:#FFFFFF;
	background-size:cover;
	background-position:50% 50%;
	margin:1px;
	border-radius:4px;
	padding-bottom: 1px;
}
.segment_header h1{
	padding:10px;
	margin: 0;
	font-weight:normal;
}
body{
	background:#DFECC8;
	background-size:cover;
	background-position:50% 50%;
}
.form_table a {
	color:#6B82F9;
}
.matrix th {background: #F7F8FA;color: #968FAD;
	font-weight: bold;
	padding: 4px 5px;}
#success_body a:visited {
	color:#6B82F9;
}
</style>
</head>
<body>
<div id="no_100_width" style="display: none"></div><div class="form_table"><div>
	<div class="segment_header" id="header_title">
		<h1 style="font-size:20px;">Payment Failure</h1>
	</div>
</div>
<div style="padding: 10px !important;">Your order was not processed.<br>
	<br>Please try your order again.
</div>
<div id="extraInfo" style="display:block;clear:both;padding:10px;">
	<span>Reference #: 15980839</span>
	<span><a href="Order.html" target="_blank">Submit Another Response</a></span>
</div>
<div style="clear: both"></div>
</div>
<div style="height:1em"></div>
<br>
</body>
</html>